{
  "name": "projeto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -w"
  },
  "keywords": [],
  "author": "sidemar schimmelpfennig junior",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "babel-loader": "^9.1.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "core-js": "^3.33.3",
    "css-loader": "^6.8.1",
    "regenerator-runtime": "^0.14.0",
    "style-loader": "^3.3.3"
  }
}
